---
- name: Create Gluster VMs
  hosts: localhost
  become: true
  vars_files:
    - prerequisites_gluster.yaml
  
  tasks:
   - name: Create VM os disks
     command: 'qemu-img create -f {{ image_file_type }} -o backing_file={{ image_location }} {{ libvirt_storage_pool_path }}/{{ item.name }}.{{ domain_name }}-os.{{ image_file_type }}'
     with_items: '{{ gluster_nodes }}' 

   - name: Create VM storage disk 1 
     command: 'qemu-img create -f {{ image_file_type }} -o cluster_size={{ item.memory_mb }} {{ libvirt_storage_pool_path }}/{{ item.name }}.{{ domain_name }}-gluster-storage1.{{ image_file_type }} {{ item.block_size }}'
     with_items: '{{ gluster_nodes }}' 

   - name: Create VM storage disk 2 
     command: 'qemu-img create -f {{ image_file_type }} -o cluster_size={{ item.memory_mb }} {{ libvirt_storage_pool_path }}/{{ item.name }}.{{ domain_name }}-gluster-storage2.{{ image_file_type }} {{ item.block_size }}'
     with_items: '{{ gluster_nodes }}' 
   
   - name: Refresh the libvirt storage pool for openshift
     command: 'virsh -c {{ libvirt_uri }} pool-refresh {{ libvirt_storage_pool }}'
     with_items: '{{ gluster_nodes }}'

   - name: Provision Gluster VM
     command: 'virt-install \
                            --name={{ item.name }}.{{ domain_name }} \
                            --memory={{ item.memory_mb }} \
                            --vcpu={{ item.vcpu }} \
                            --disk path={{ libvirt_storage_pool_path }}/{{ item.name }}.{{ domain_name }}-os.{{ image_file_type }},format={{ image_file_type }},bus=virtio \
          		    --import \
                            --arch=x86_64 \
                            --os-type=linux \
                            --os-variant={{ image_os_type }} \
                            --network type={{ libvirt_network }},source={{ network_source }},model={{ device_model }}'
     with_items: '{{ gluster_nodes }}'

   - name: Start Gluster VMs
     virt:
       name: '{{ item.name }}.{{ domain_name }}'
       state: running
       uri: '{{ libvirt_uri }}'
     with_items: '{{ gluster_nodes }}'

   - name: Add disk 1 to created Gluster VM
     command: 'virsh attach-disk {{ item.name }}.{{ domain_name }} --source {{ libvirt_storage_pool_path }}/{{ item.name }}.{{ domain_name }}-gluster-storage1.{{ image_file_type }} --target vdb --persistent'
     with_items: "{{ gluster_nodes }}"

   - name: Add disk 2 to created Gluster VM
     command: 'virsh attach-disk {{ item.name }}.{{ domain_name }} --source {{ libvirt_storage_pool_path }}/{{ item.name }}.{{ domain_name }}-gluster-storage2.{{ image_file_type }} --target vdc --persistent'
     with_items: "{{ gluster_nodes }}"
