---
##########    STORAGE POOL     ##########
libvirt_storage_pool_path: ""				# storage folder path
libvirt_storage_pool: "" 				# name of storage pool
libvirt_uri: "qemu:///system"

##########     NETWORK     ##########
libvirt_network: "" 					# type of network
network_source: ""					# name of host network
device_model: "virtio"					# device model of NIC

##########     OS INFO     ##########
domain_name: "example.com" 				# domain name
image_location: "" 					# file path to os image copied frm existing img
image_os_type: "rhel7"
image_file_type: "qcow2"

##########     KVM PROPERTIES     ##########

gluster_nodes:
  - name: gluster1
    memory_mb: 4096
    vcpu: 4
    os_block_size: "20G"
    storage_block_size: "2G"
    mac: "f2:00:00:00:02:01"

  - name: gluster2
    memory_mb: 4096
    vcpu: 4
    os_block_size: "20G"
    storage_block_size: "2G"
    mac: "f2:00:00:00:02:02"

  - name: gluster3
    memory_mb: 4096
    vcpu: 4
    os_block_size: "20G"
    storage_block_size: "2G"
    mac: "f2:00:00:00:02:03"

  - name: gluster4
    memory_mb: 4096
    vcpu: 4
    os_block_size: "20G"
    storage_block_size: "2G"
    mac: "f2:00:00:00:02:04"

  - name: gluster5
    memory_mb: 4096
    vcpu: 4
    os_block_size: "20G"
    storage_block_size: "2G"
    mac: "f2:00:00:00:02:05"

  - name: gluster6
    memory_mb: 4096
    vcpu: 4
    os_block_size: "20G"
    storage_block_size: "2G"
    mac: "f2:00:00:00:02:06"
